DJANGO_DEBUG=False

ALLOWED_HOSTS=localhost,0.0.0.0,http://localhost,http://localhost:3000,http://localhost:5173,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:5173,https://gymunity.web.app,https://gymunitybackend.web.app

CSRF_TRUSTED_ORIGINS=https://gymunitybackend.web.app, https://gymunity.web.app